spring.datasource.url=jdbc:h2:mem:eventmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=events
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=1111

