spring.datasource.url=jdbc:h2:mem:eventmanagement
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=events
spring.datasource.password=events
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
